{
  "version": 4,
  "configurations": [
    {
      "name": "UEFI-x64",
      "compilerPath": "C:/Packages/MinGW/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "defines": [
        "__EFI__"
      ],
      "includePath": [
        "${workspaceFolder}/utils",
        "${workspaceFolder}/src",
        "C:/Packages/MinGW/x86_64-w64-mingw32/include"
      ]
    }
  ]
}
